# OTF-User-Module

./: .gitignore  .project  QuickAndDirty-InstallBuildTomcat.txt  QuickAndDirty-InstallDeb.txt  README.md  gitReadMe.txt  pom.xml  readme.txt  test Useradmin-localUrl.html  testUseradmin-localUrl.html  testUseradmin-stdUrl.html
TextFiles/: ToDo.txt
checkstyle/: sun-checks-with-suppression-support.xml  suppressions.xml
security/: .classpath  pom-orig.xml  pom.xml
security-web/: .project  dev-pom.xml  pom-orig.xml  pom.xml  scrap.html  scrap.txt
security-web-example/: .project  dev-pom.xml  pom.xml
security-web-example/src/main/java/org/ihtsdo/otf/security/example/: ExampleDto.java  package-info.java
security-web-example/src/main/webapp/: home.jsp  include.jsp  login.jsp  result.jsp  style.css
security-web-example/src/main/webapp/WEB-INF/: web.xml
security-web/src/deb/: config.properties  stormpath.properties  supervisor.conf  testUseradmin-localUrl.html
security-web/src/deb/control/: control  postinst  preinst
security-web/src/deb/nginx/sites-available/: default
security-web/src/main/java/org/ihtsdo/otf/security/web/: AbstractSecurityServlet.java  CorsFilter.java  SecurityAdminServlet.java  SecurityServlet.java  WebStatics.java
security-web/src/main/java/org/ihtsdo/otf/security/web/dto/: WebDtoApp.java  WebDtoBase.java  WebDtoMember.java  WebDtoUser.java  package-info.java
security-web/src/main/webapp/: NoAdmin.jsp  TokenWrong.jsp  changePw.jsp  content.jsp  index-admin.jsp  index.jsp  login.jsp  passwordRequestRec.jsp  pwChangeOk.jsp  requestPwChange.jsp  style.css  tree.jsp
security-web/src/main/webapp/WEB-INF/: web.xml
security-web/src/main/webapp/css/: cms.css  content-modules.css  core.css  gcse.css  ieResponsive.css  jquery-ui.css  styles-default.css
security-web/src/main/webapp/js/: common.js  core.js  dialog.js  jquery.validate.unobtrusive.js
security-web/src/main/webapp/js/jqueryui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
security/TextFiles/: Example-out.xml  Example.xml  Example2.xml  ExampleSecuritySettings.props  Example_orig.xml  MinimalExampleSecuritySettings.props  MoveXml2StormPath.txt  ToDo.txt
security/src/main/java/org/ihtsdo/otf/security/: AbstractUserSecurityHandler.java  AbstractUserSecurityModel.java  BasicTest.java  HandlerAdmin.java  ImportExport.java  StormTest.java  UserSecurityCompare.java  UserSecurityHandler.java  UserSecurityModel.java  XMLTest.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/dto/: OftAccountMin.java  OtfAccount.java  OtfAccountMin.java  OtfAccountStore.java  OtfAccounts.java  OtfApplication.java  OtfApplications.java  OtfBaseAccountStore.java  OtfBaseId.java  OtfBaseName.java  OtfBaseNameDesc.java  OtfBaseWeb.java  OtfBasicWeb.java  OtfCachedListsDTO.java  OtfCustomData.java  OtfCustomField.java  OtfCustomFieldApplication.java  OtfCustomFieldMember.java  OtfCustomFieldPerm.java  OtfDirectories.java  OtfDirectory.java  OtfGroup.java  OtfGroups.java  OtfSettings.java  Status.java  UserSecurity.java  UserSecurityCached.java  UserSecurityModelCached.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/dto/customfieldmodels/: OtfCustomFieldApplication.java  OtfCustomFieldBasic.java  OtfCustomFieldCachedVals.java  OtfCustomFieldKeyVal.java  OtfCustomFieldMember.java  OtfCustomFieldModel.java  OtfCustomFieldParamDTO.java  OtfCustomFieldPerm.java  OtfCustomFieldSetting.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/dto/query/: AbstractSecurityQuery.java  SecurityClient.java  SecurityQueryDTO.java  SecurityService.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/dto/query/queries/: AppPermDTO.java  AppPermGroupsQueryDTO.java  AppUsersListQueryDTO.java  AppsListQueryDTO.java  GroupPermDTO.java  MembersListQueryDTO.java  PermDTO.java  UserAppPermsListQueryDTO.java  UserAppsListQueryDTO.java  UserByNameFullQueryDTO.java  UserByNameQueryDTO.java  UserMembersListQueryDTO.java  UsersListQueryDTO.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/objectcache/: ObjectCache.java  ObjectCacheClassHandler.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/stormpath/: Model2Storm.java  OtfClientBuilder.java  SPAccountStoreVisitor.java  Storm2Model.java  StormPathBaseDTO.java  StormPathUserSecurity.java  StormPathUserSecurityHandler.java  StormpathUserSecurityModel.java  UserSecurityStormpath.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/util/: ModelMover.java  PropertiesLoader.java  UuidConverter.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/xml/: BaseXmlHandler.java  Model2Xml.java  Xml2Model.java  XmlStatics.java  XmlUserSecurity.java  XmlUserSecurityHandler.java  package-info.java
security/src/main/java/org/ihtsdo/otf/security/xml/base/: BasicXMLParser.java  CommonXMLStatics.java  ProcessXSLT.java  XMLUtil.java  XPathDTO.java  package-info.java
security/src/main/resources/xslt/: SortName.xslt
security/src/test/java/org/ihtsdo/otf/security/test/: AbstractSecurityTest.java  SecurityTestStorm.java  SecurityTestXML.java  package-info.java
src/main/java/org/ihtsdo/otf/security/: BasicTest.java  ImportExport.java  StormTest.java  UserSecurityHandler.java  XMLTest.java
src/main/java/org/ihtsdo/otf/security/dto/: OtfAccount.java  OtfAccountStore.java  OtfAccounts.java  OtfApplication.java  OtfApplications.java  OtfBaseAccountStore.java  OtfBaseName.java  OtfBaseNameDesc.java  OtfCustomData.java  OtfCustomField.java  OtfCustomFieldApplication.java  OtfCustomFieldMember.java  OtfCustomFieldPerm.java  OtfDirectories.java  OtfDirectory.java  OtfGroup.java  OtfGroups.java  UserSecurity.java  package-info.java
src/main/java/org/ihtsdo/otf/security/stormpath/: Model2Storm.java  OtfClientBuilder.java  SPAccountStoreVisitor.java  Storm2Model.java  StormPathBaseDTO.java  StormPathUserSecurity.java
src/main/java/org/ihtsdo/otf/security/xml/: Model2Xml.java  Xml2Model.java  XmlStatics.java  XmlUserSecurity.java
(+4 files in other folders)
