<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ihtsdo.otf</groupId>
	<artifactId>otf-user-module</artifactId>
	<version>1.0.5</version>
	<name>IHTSDO user management/security/permissions</name>
	<packaging>pom</packaging>

	<modules>
		<module>security</module>
		<module>security-web</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:IHTSDO/otf-user-module.git</connection>
		<developerConnection>scm:git:git@github.com:IHTSDO/otf-user-module.git</developerConnection>
		<url>http://github.com/IHTSDO/otf-user-module</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java-version>1.7</java-version>
		<stormpath-version>1.0.RC2.1</stormpath-version>
		<junit-version>4.8.2</junit-version>
		<jackson-version>1.9.11</jackson-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		
		<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
		<tomcat7-maven-plugin-version>2.1</tomcat7-maven-plugin-version>
		<!-- 2.3-SNAPSHOT -->
		<!-- 2.2 -->
		<jdeb-version>1.1.1</jdeb-version>
	
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m1.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<enableSshAgent>true</enableSshAgent>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Releases</name>
			<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Snapshots</name>
			<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
