# Security Service Properties File

# UserSecurityHandler
UserSecurityHandler=XmlUserSecurity
#UserSecurityHandler=StormPathUserSecurity

## XML User Security Handler
#UserSecurityHandler-XML=XmlUserSecurity
#XmlUserSecurity.class=org.ihtsdo.otf.security.xml.XmlUserSecurity
XmlUserSecurity.configFile=/etc/opt/otf-user-module-security-web/usersecurity.xml

## StormPath Security Handler
#StormPathUserSecurity.class=org.ihtsdo.otf.security.stormpath.StormPathUserSecurity
#StormPathUserSecurity.keyPath=/etc/opt/otf-user-module-security-web/stormpath.properties
#StormPathUserSecurity.apiKey.id=SOME LONG ID
#StormPathUserSecurity.apiKey.secret=SOME LONG SECRET

