[program:otf-user-module-security-web]
user = otf-user-module-security-web
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms256m -Xmx512m -jar /opt/%(program_name)s/lib/app.jar -DdataServicePropertiesPath=file:///etc/opt/%(program_name)s/config.properties -DhttpPort=10001
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
