<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo.otf</groupId>
		<artifactId>otf-user-module</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>security-web</artifactId>
	<packaging>war</packaging>

	<name>OTF User Module Service</name>

	<properties>
		<execFinalName>exec-${project.build.finalName}.jar</execFinalName>
		<packageName>${project.parent.artifactId}-${project.artifactId}</packageName>
	</properties>

	<url>http://maven.apache.org</url>
	<!--<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
	</properties> -->
	<dependencies>

		<!-- Spring 3 dependencies -->
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>security-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<configuration>
					<server>tomcat-dev</server>
					<!-- 	 <url>http://localhost:8082/manager/text</url> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${execFinalName}</finalName>
							<path>/</path>
							<enableNaming>true</enableNaming>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv>BUILD_NUMBER</snapshotEnv>
							<verbose>true</verbose>
							<classifier>all</classifier>
							<signPackage>false</signPackage>
							<dataSet>
								<data>
									<src>${project.build.directory}/${execFinalName}</src>
									<dst>app.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${packageName}/lib/</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/supervisor.conf</src>
									<dst>/etc/supervisor/conf.d/${packageName}.conf</dst>
									<type>file</type>
									<conffile>true</conffile>
								</data>
								<data>
									<src>${basedir}/src/deb/config.properties</src>
									<dst>/etc/opt/${packageName}/config.properties</dst>
									<type>file</type>
									<conffile>true</conffile>
									<mapper>
										<type>perm</type>
										<group>${packageName}</group>
										<filemode>0640</filemode>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/etc/opt/${packageName}</path>
										<path>/opt/${packageName}</path>
									</paths>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/var/opt/${packageName}</path>
										<path>/var/opt/${packageName}/run</path>
										<path>/var/opt/${packageName}/logs</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>${packageName}</user>
										<group>${packageName}</group>
										<dirmode>0750</dirmode>
										<filemode>0750</filemode>
									</mapper>
								</data>
								<data>
									<type>link</type>
									<linkName>/var/log/${packageName}</linkName>
									<linkTarget>/var/opt/${packageName}/log</linkTarget>
									<symlink>true</symlink>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
